# serilog-sinks-datadog-logs

./: Serilog.Sinks.Datadog.Logs.sln
src/NLog.Target.Datadog/: DataDogTarget.cs  DatadogClient.cs  DatadogHttpClient.cs  DatadogTcpClient.cs  ExceptionExtensions.cs  ExpandoObjectExtensions.cs  Field.cs  IDatadogConfiguration.cs  NLog.Target.Datadog.csproj  StringExtensions.cs
src/NLog.Targets.Datadog.Tests/: App.config  IntegrationTests.cs  NLog.Targets.Datadog.Tests.csproj
src/Serilog.Sinks.Datadog.Logs/: Serilog.Sinks.Datadog.Logs.csproj
src/Serilog.Sinks.Datadog.Logs/Configuration/Extensions/Microsoft.Extensions.Configuration/: LoggerConfigurationDatadogLogsExtensions.cs
src/Serilog.Sinks.Datadog.Logs/Configuration/Extensions/System.Configuration/: LoggerConfigurationDatadogLogsExtensions.cs
src/Serilog.Sinks.Datadog.Logs/Sinks/Datadog/: DatadogHttpClient.cs  DatadogSink.cs  DatadogTcpClient.cs  ILogFormatter.cs  LogFormatter.cs
